spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9ia5ph6elhbrlqr00-a.oregon-postgres.render.com/dbsemana8_51ps?user=semana8dbuser&password=BX6LSejbC3sZnIEB6RTaLwuIahHqRyU2&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

